# SecondHand

./: apaREADME.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/andlima/group3/secondhand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/andlima/group3/secondhand/local/room/: LocalDatabaseTest.kt
app/src/androidTest/java/andlima/group3/secondhand/services/: ConnectionStatusTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andlima/group3/secondhand/: AuthActivity.kt  BiometricAuthActivity.kt  IntroductionActivity.kt  MainActivity.kt  MarketApplication.kt
app/src/main/java/andlima/group3/secondhand/DI/: AppModule.kt  ShopApplication.kt
app/src/main/java/andlima/group3/secondhand/SingleLiveEvent/: SingleLiveMutableData.kt
app/src/main/java/andlima/group3/secondhand/api/: UploadRequestBody.kt
app/src/main/java/andlima/group3/secondhand/api/buyer/: BuyerApi.kt
app/src/main/java/andlima/group3/secondhand/di/: AppModule.kt
app/src/main/java/andlima/group3/secondhand/func/: PublicFunction.kt
app/src/main/java/andlima/group3/secondhand/network/: ApiService.kt
app/src/main/java/andlima/group3/secondhand/repository/: AuthRepository.kt  BuyerRepository.kt  LokasiRepository.kt  NotificationRepository.kt  ProfileRepository.kt  SellerRepository.kt  UserRepository.kt
app/src/main/java/andlima/group3/secondhand/services/: ConnectionStatus.kt  InternetAvailability.kt
app/src/main/java/andlima/group3/secondhand/view/: AkunFragment.kt  DaftarJualFragment.kt  DetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoAkunFragment.kt  InfoPenawarFragment.kt  JualFragment.kt  LoginFragment.kt  MainContainerFragment.kt  NotifikasiFragment.kt  RegisterFinalFragment.kt  RegisterFragment.kt  SettingFragment.kt  TentangFragment.kt
app/src/main/java/andlima/group3/secondhand/viewmodel/: BuyerViewModel.kt  LoginViewModel.kt  LokasiViewModel.kt  ProdukViewModel.kt  ProfileViewModel.kt  SellerViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_profile.xml  component_border.xml  component_border_dotted.xml  default_dot.xml  home_gradient.xml  ic_automotive.xml  ic_baseline_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_history_24.xml  ic_computer.xml  ic_disconnected.xml  ic_dots.xml  ic_empty.xml  ic_eye.xml  ic_eye_off.xml  ic_fashion_kids.xml  ic_fi_box.xml  ic_fi_camera.xml  ic_fi_dollar_sign.xml  ic_fi_edit_3.xml  ic_fi_heart.xml  ic_fi_log_out.xml  ic_fi_plus.xml  ic_fi_search.xml  ic_fi_settings.xml  ic_fi_whatsapp.xml  ic_health.xml  ic_hobby.xml  ic_icon_bell.xml  ic_icon_home.xml  ic_icon_plus_circle.xml  ic_icon_user.xml  ic_intro_1.xml  ic_intro_5.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_white.xml  ic_more.xml  ic_mother_and_child.xml  ic_next.xml  (+12 more)
app/src/main/res/layout/: activity_auth.xml  activity_biometric_auth.xml  activity_introduction.xml  activity_main.xml  activity_splash_screen.xml  component_example.xml  dialog_empty_list.xml  dialog_layout_2.xml  dialog_loading.xml  dialog_quick_notification.xml  dialog_require_internet.xml  dialog_require_login.xml  fragment_aksesoris.xml  fragment_akun.xml  fragment_cart.xml  fragment_daftar_jual.xml  fragment_detail.xml  fragment_detail_bottom_dialog.xml  fragment_diminati.xml  fragment_elektronik.xml  fragment_fifth_intro.xml  fragment_first_intro.xml  fragment_fourth_intro.xml  fragment_history.xml  fragment_hobi.xml  fragment_home.xml  fragment_home_electronic.xml  fragment_home_fashion.xml  fragment_home_more_category.xml  fragment_home_result_list.xml  fragment_home_sub_fashion.xml  fragment_home_wishlist.xml  fragment_info_akun.xml  fragment_info_penawar.xml  fragment_jual.xml  fragment_kendaraan.xml  fragment_kesehatan.xml  fragment_login.xml  fragment_main_container.xml  fragment_notifikasi.xml  (+33 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andlima/group3/secondhand/: ExampleUnitTest.kt
(+123 files in other folders)
