<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/menu_home"-->
<!--        android:icon="@drawable/ic_icon_home"-->
<!--        android:title="Home"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_notifikasi"-->
<!--        android:icon="@drawable/ic_icon_bell"-->
<!--        android:title="Notifikasi"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_jual"-->
<!--        android:icon="@drawable/ic_icon_plus_circle"-->
<!--        android:title="Jual"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_daftar_jual"-->
<!--        android:icon="@drawable/ic_icon_list"-->
<!--        android:title="Daftar Jual"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_akun"-->
<!--        android:icon="@drawable/ic_icon_user"-->
<!--        android:title="Akun"/>-->

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_icon_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/notifikasiFragment"
        android:icon="@drawable/ic_icon_bell"
        android:title="Notifikasi"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/jualFragment"
        android:icon="@drawable/ic_icon_plus_circle"
        android:title="Jual"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/daftarJualFragment"
        android:icon="@drawable/ic_icon_list"
        android:title="Daftar Jual"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/akunFragment"
        android:icon="@drawable/ic_icon_user"
        android:title="Akun"
        tools:ignore="HardcodedText" />

</menu>