<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainContainerFragment">

    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="andlima.group3.secondhand.view.MainContainerFragment"
        android:label="fragment_main_container"
        tools:layout="@layout/fragment_main_container" >
        <action
            android:id="@+id/action_mainContainerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainContainerFragment_to_infoAkunFragment"
            app:destination="@id/infoAkunFragment" />
        <action
            android:id="@+id/action_mainContainerFragment_to_infoPenawarFragment"
            app:destination="@id/infoPenawarFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="andlima.group3.secondhand.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/infoAkunFragment"
        android:name="andlima.group3.secondhand.view.InfoAkunFragment"
        android:label="fragment_info_akun"
        tools:layout="@layout/fragment_info_akun" />
    <fragment
        android:id="@+id/infoPenawarFragment"
        android:name="andlima.group3.secondhand.view.InfoPenawarFragment"
        android:label="fragment_info_penawar"
        tools:layout="@layout/fragment_info_penawar" />
</navigation>