<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="andlima.group3.secondhand.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeElectronicFragment"
            app:destination="@id/homeElectronicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeMoreCategoryFragment"
            app:destination="@id/homeMoreCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFashionFragment"
            app:destination="@id/homeFashionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeResultListFragment"
            app:destination="@id/homeResultListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="andlima.group3.secondhand.view.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" >
        <action
            android:id="@+id/action_notifikasiFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jualFragment"
        android:name="andlima.group3.secondhand.view.JualFragment"
        android:label="fragment_jual"
        tools:layout="@layout/fragment_jual" >
        <action
            android:id="@+id/action_jualFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarJualFragment"
        android:name="andlima.group3.secondhand.view.DaftarJualFragment"
        android:label="fragment_daftar_jual"
        tools:layout="@layout/fragment_daftar_jual" >
        <action
            android:id="@+id/action_daftarJualFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_daftarJualFragment_to_infoPenawarFragment2"
            app:destination="@id/infoPenawarFragment2" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="andlima.group3.secondhand.view.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_infoAkunFragment2"
            app:destination="@id/infoAkunFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="andlima.group3.secondhand.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/infoPenawarFragment2"
        android:name="andlima.group3.secondhand.view.InfoPenawarFragment"
        android:label="fragment_info_penawar"
        tools:layout="@layout/fragment_info_penawar" />
    <fragment
        android:id="@+id/infoAkunFragment2"
        android:name="andlima.group3.secondhand.view.InfoAkunFragment"
        android:label="fragment_info_akun"
        tools:layout="@layout/fragment_info_akun" >
        <action
            android:id="@+id/action_infoAkunFragment2_to_akunFragment"
            app:destination="@id/akunFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeElectronicFragment"
        android:name="andlima.group3.secondhand.view.home.HomeElectronicFragment"
        android:label="fragment_home_electronic"
        tools:layout="@layout/fragment_home_electronic" >
        <action
            android:id="@+id/action_homeElectronicFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeElectronicFragment_to_homeResultListFragment"
            app:destination="@id/homeResultListFragment" />
        <action
            android:id="@+id/action_homeElectronicFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMoreCategoryFragment"
        android:name="andlima.group3.secondhand.view.home.HomeMoreCategoryFragment"
        android:label="fragment_home_more_category"
        tools:layout="@layout/fragment_home_more_category" >
        <action
            android:id="@+id/action_homeMoreCategoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeMoreCategoryFragment_to_homeResultListFragment"
            app:destination="@id/homeResultListFragment" />
        <action
            android:id="@+id/action_homeMoreCategoryFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFashionFragment"
        android:name="andlima.group3.secondhand.view.home.HomeFashionFragment"
        android:label="fragment_home_fashion"
        tools:layout="@layout/fragment_home_fashion" >
        <action
            android:id="@+id/action_homeFashionFragment_to_homeSubFashionFragment"
            app:destination="@id/homeSubFashionFragment" />
        <action
            android:id="@+id/action_homeFashionFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFashionFragment_to_homeResultListFragment"
            app:destination="@id/homeResultListFragment" />
        <action
            android:id="@+id/action_homeFashionFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSubFashionFragment"
        android:name="andlima.group3.secondhand.view.home.HomeSubFashionFragment"
        android:label="fragment_home_sub_fashion"
        tools:layout="@layout/fragment_home_sub_fashion" >
        <action
            android:id="@+id/action_homeSubFashionFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeSubFashionFragment_to_homeResultListFragment"
            app:destination="@id/homeResultListFragment" />
        <action
            android:id="@+id/action_homeSubFashionFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeResultListFragment"
        android:name="andlima.group3.secondhand.view.home.HomeResultListFragment"
        android:label="fragment_home_result_list"
        tools:layout="@layout/fragment_home_result_list" >
        <action
            android:id="@+id/action_homeResultListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeResultListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeResultListFragment_self"
            app:destination="@id/homeResultListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="andlima.group3.secondhand.view.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>