<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  HEADING 1  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading1"
        style="@style/Heading1"/>

    <!--  HEADING 2  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading2"
        style="@style/Heading2"/>

    <!--  HEADING 3  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading3"
        style="@style/Heading3"/>

    <!--  HEADING 4  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading4"
        style="@style/Heading4"/>

    <!--  BODY 1  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body1"
        style="@style/Body1"/>

    <!--  BODY 2  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body2"
        style="@style/Body2"/>

    <!--  Button Filled  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        style="@style/Button"/>

    <!--  Button Outlined  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview"
        style="@style/ButtonOutlined"/>

    <!--  Two Buttons in One Row  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Preview"
            style="@style/ButtonOutlined"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Masuk"
            style="@style/Button"/>

    </LinearLayout>

    <!--  EditText  -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText"
        style="@style/InputField"/>

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"/>

    <!--  Password EditText  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EditText"
            android:inputType="textPassword"
            style="@style/InputField"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--  Item on Bottom of Screen  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        style="@style/Heading1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item always on bottom"
        style="@style/Button"/>

</LinearLayout>