<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_require_internet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak terhubung ke internet"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        style="@style/Heading1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_disconnected"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Periksa koneksi anda agar bisa membuka fitur ini"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        style="@style/Heading3"/>

</LinearLayout>