<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    tools:context=".view.InfoPenawarFragment">

    <ImageButton
        android:id="@+id/btnBackInfoTawar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_fi_arrow_left"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/Heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Info Penawar"
        tools:ignore="HardcodedText" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/btnBackInfoTawar"
        app:cardElevation="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/cardPenawar"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:id="@+id/imagePembeliPenawar"
                android:src="@drawable/ic_placeholder_user"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/tv_namaPenawar"
                    style="@style/Heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/nama_pembeli" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kota"
                    android:id="@+id/tv_kotaPenawar"
                    android:layout_below="@id/tv_namaPenawar"
                    style="@style/Body2"/>



            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/Heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPenawar"
        android:layout_marginTop="20dp"
        android:id="@+id/txtDaftarProdukTawar"
        android:text="Daftar Produkmu yang Ditawar"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDaftarProdukTawar"
        android:id="@+id/rv_order_buyer"
        android:layout_marginTop="10dp"/>
    <include layout="@layout/dialog_layout_2"/>






</RelativeLayout>