<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/login_arrowback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_fi_arrow_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:textSize="30sp"
            style="@style/Heading1"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh: group3@gmail.com"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            style="@style/InputField"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/login_et_password"
                style="@style/InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:windowSoftInputMode="adjustResize|stateHidden"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/btn_show_pwd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_eye"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Masuk"
            style="@style/Button"
            android:layout_marginTop="30dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:layout_marginEnd="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/login_btn_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar disini"
                android:textColor="@color/purple_200"
                android:layout_marginEnd="10dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/dialog_loading"/>

</RelativeLayout>