<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/register_arrowback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_fi_arrow_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textSize="30sp"
                style="@style/Heading1"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/register_et_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama lengkap"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:windowSoftInputMode="adjustResize|stateHidden"
                style="@style/InputField"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contoh: kelompok3@gmail.com"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:windowSoftInputMode="adjustResize|stateHidden"
                style="@style/InputField"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Password"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_et_password"
                    style="@style/InputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password minimal 8 karakter"
                    android:inputType="textPassword"
                    android:importantForAutofill="no"
                    android:windowSoftInputMode="adjustResize|stateHidden"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btn_show_pwd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_eye"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi*"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/provinsiFinal"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/second_hand_neutral2"
                app:boxStrokeWidth="0.9dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Pilih Pronvisi"
                    android:textColor="@color/second_hand_neutral3"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="Kota*"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kotaFinal"
                app:boxBackgroundColor="@color/white"
                android:enabled="false"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/second_hand_neutral2"
                app:boxStrokeWidth="0.9dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Pilih Kota"
                    android:id="@+id/txtKotaFinal"
                    android:textColor="@color/second_hand_neutral3"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:paddingTop="20dp"

                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat*"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="18dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/alamatFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: Jalan Ikan Hiu 33"
                android:inputType="textPostalAddress"
                android:importantForAutofill="no"
                android:windowSoftInputMode="adjustResize|stateHidden"
                style="@style/InputField"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="No Handphone*"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:inputType="number"
                android:id="@+id/nohpFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: +6281234567890"
                android:importantForAutofill="no"
                android:windowSoftInputMode="adjustResize|stateHidden"
                style="@style/InputField"
                tools:ignore="HardcodedText" />




            <Button
                android:id="@+id/register_btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Daftar"
                style="@style/Button"
                android:layout_marginTop="30dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/register_tv_kembalikelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk disini"
                    android:textColor="@color/purple_200"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/dialog_loading"/>

</RelativeLayout>