<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.InfoAkunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:paddingHorizontal="14dp"
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/infoakun_arrowback"
                android:layout_marginStart="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_fi_arrow_left"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lengkapi Info Akun"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ImageProfileInfoAkun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/component_border"
            android:backgroundTint="#E2D4F0"
            android:src="@drawable/ic_placeholder_image"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama*"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/infoAkun_et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                style="@style/InputField"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi*"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textFieldProvinsi"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/second_hand_neutral2"
                app:boxStrokeWidth="0.9dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Pilih Pronvisi"
                    android:textColor="@color/second_hand_neutral3"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:paddingTop="20dp"

                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota*"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textFieldKota"
                app:boxBackgroundColor="@color/white"
                android:enabled="false"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/second_hand_neutral2"
                app:boxStrokeWidth="0.9dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Pilih Kota"
                    android:id="@+id/txtKota"
                    android:textColor="@color/second_hand_neutral3"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:paddingTop="20dp"

                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat*"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/infoAkun_et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: Jalan Ikan Hiu 33"
                style="@style/InputField"
                android:inputType="textPostalAddress"
                android:autofillHints="postalAddress"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Handphone*"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:inputType="number"
                android:id="@+id/infoAkun_et_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: +6281234567890"
                android:autofillHints="phone"
                style="@style/InputField"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/infoAkun_btn_Simpan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Simpan"
                style="@style/Button"
                android:layout_marginTop="24dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="60dp"/>

    </LinearLayout>

</ScrollView>