<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    tools:context=".view.AkunFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_background_user_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/second_hand_neutral5"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/imageAkunSaya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_placeholder_user"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_user_name_profile"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_profile_image"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_user_phone_profile"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name_profile"
        android:layout_centerHorizontal="true"
        android:text="+62 123456"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_user_address_profile"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_phone_profile"
        android:layout_centerHorizontal="true"
        android:maxWidth="300dp"
        android:text="Address"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_user_city_profile"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_address_profile"
        android:layout_centerHorizontal="true"
        android:maxWidth="300dp"
        android:text="City"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/second_hand_neutral5"/>

        <LinearLayout
            android:id="@+id/akun_tv_ubahakun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_fi_edit_3"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:text="@string/ubah_akun"
                style="@style/Heading3"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/second_hand_neutral5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:id="@+id/btn_history"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_history_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:text="Riwayat Transaksi"
                style="@style/Heading3"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/second_hand_neutral5"/>

        <LinearLayout
            android:id="@+id/btn_goto_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_fi_settings"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:text="@string/pengaturan_akun"
                style="@style/Heading3"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/second_hand_neutral5"/>

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_fi_log_out"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/keluar"
                style="@style/Heading3"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/dialog_require_login"/>

    <include layout="@layout/dialog_require_internet"/>

</RelativeLayout>